{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "athlete-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "apps/web/public", "-p", "3333", "--cors", "-c-1"],
      "port": 3333
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 3000
    }
  ]
}
